# Puerto donde corre tu app
PORT=3000

# ===========================
# DLocal Sandbox
# ===========================
DLOCAL_API_KEY=1234567890sandboxapikey
DLOCAL_TRAN_KEY=1234567890sandboxtrankey
DLOCAL_SECRET_KEY=1234567890sandboxsecretkey

# ===========================
# Supabase
# ===========================
SUPABASE_URL=https://dbtxxvgacdolswvvancu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRidHh4dmdhY2RvbHN3dnZhbmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTk0MjUsImV4cCI6MjA3MDY3NTQyNX0.4_KQNNVDTV6ecXLoP67X3k0Ed5ZuH878Y-zvi2cntkM
