
PORT=3000
DLOCAL_API_KEY=hoWSfdKWUujGYaGZXMksHTlyMEwFTtYI
SUPABASE_URL=https://dbtxxvgacdolswvvancu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRidHh4dmdhY2RvbHN3dnZhbmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTk0MjUsImV4cCI6MjA3MDY3NTQyNX0.4_KQNNVDTV6ecXLoP67X3k0Ed5ZuH878Y-zvi2cntkM
