# Puerto donde corre tu app
PORT=3000

# ===========================
# DLocal Sandbox
# ===========================
DLOCAL_API_KEY=your_sandbox_api_key
DLOCAL_TRAN_KEY=your_sandbox_trans_key
DLOCAL_SECRET_KEY=your_sandbox_secret_key

# ===========================
# Supabase
# ===========================
SUPABASE_URL=https://<your-project-ref>.supabase.co
SUPABASE_KEY=your_supabase_key
