# Puerto donde corre tu app
PORT=3000

# ===========================
# DLocal Go Sandbox
# ===========================
DLOCAL_API_KEY=tu_api_key_sandbox
DLOCAL_SECRET_KEY=tu_secret_key_sandbox

# ===========================
# Supabase
# ===========================
SUPABASE_URL=https://<your-project-ref>.supabase.co
SUPABASE_KEY=your_supabase_key
